@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.zhangTitle {
  font-size: 20px;
  margin-top: 15px;
  font-weight: bold;
}

.zhangContent {
  font-size: 15px;
}

.qsLogo_0 {
  margin-top: 10px;
  font-weight: bold;
  display: inline-block;
}

.questionStem {
  background: rgba(228, 228, 228, 1);
}

.myModal {
  //transform: scale(0.9, 0.9);
  //top: 0;
  //padding: 60px 30px;
  //background: #404042;
  //borderRadius: 20px;
}

.content_1 {
  position: relative;
  padding: 0 12px;
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.content_2 {
  position: relative;
  padding: 0 12px;
  margin: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.content_3 {
  padding: 0 12px;
  margin: 0;
  border-left: 2px solid #fa2602;
  font-size: 16px;
  font-weight: 700;
}

.content_4 {
  padding: 0 12px;
  margin: 0;
  border-left: 2px solid #99e352;
  font-size: 14px;
  font-weight: 700;
}

.content_5 {
  padding: 0 12px;
  margin: 0;
  border-left: 2px solid #46b8fe;
  font-size: 12px;
  font-weight: 700;
}

.paginationLine {
  width: 97%;
  margin: 0;
  position: absolute;
  bottom: 0;
  background: #1890ff;
  text-align: right;
}

.show {
  height: 1px;
}

.hide {
  height: 0px;
}

.lines {
  position: relative;
}

.content_1:hover .paginationLineAction,
.content_2:hover .paginationLineAction,
.lines:hover .paginationLineAction {
  display: block;
}

.paginationLineAction {
  display: none;
  color: #1890ff;
  font-size: 14px;
  position: relative;
  top: -26px;
}
