@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

:global {
  .coursewareTable .ant-table-small {
    border: none;
    border-radius: 4px;
    background-color: rgba(228, 228, 228, 1);
  }
  .coursewareTable .drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  .coursewareTable .drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }
  .moveTable .drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  .moveTable .drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }
}
.zhangTitle {
  font-size: 20px;
  margin-top: 15px;
  font-weight:bold;
}
.zhangContent {
  font-size: 15px;
}

.jieTitle {
  font-size: 15px;
  margin-top: 15px;
  font-weight:bold;
}
.jieContent {
  font-size: 15px;
}
.treeOperate {
  font-size: 15px;
  width: 180px;
  display: inline-block;
  font-weight:normal;
}
.button {
  width: 100px;
  margin-right: 20px;
}
.qsLogo_0 {
  margin-top: 10px;
  font-weight:bold;
  width: 1000px;
  display: inline-block;
}
.qsLogo_1 {
  font-size: 15px;
  width: 180px;
  display: inline-block;
  font-weight:normal;
}
.question {
  margin-left: 10px;
  margin-bottom: 20px;

}
.questionStem {
  background: rgba(228, 228, 228, 1);
}

.stemContent {
  width: 1000px;
  display: inline-block;
}
.stemOperate {
  font-size: 10px;
  width: 180px;
  display: inline-block;
}

.hrLine {
  background-color: green;
  height: 2px;
  border:none;
}






